# GeoTiffNet

./: GeoTiffNet.sln  LICENSE  README.md
src/GeoTiffNet/: ByteHandler.cs  EndianHandler.cs  GeoKey.cs  GeoKeyEnum.cs  GeoKeyLocationEnum.cs  GeoTiff.cs  GeoTiffNet.csproj  IByteHandler.cs  IEndianHandler.cs  IGeoKey.cs  IGeoTiff.cs  IGeoTiffImage.cs  ITiff.cs  ITiffField.cs  ITiffHeader.cs  ITiffImage.cs  Tiff.cs  TiffBase.cs  TiffByteOrderEnum.cs  TiffField.cs  TiffHeader.cs  TiffImage.cs  TiffTagEnum.cs  TiffTagTypeEnum.cs
src/GeoTiffNetTest/: GeoTiffNetTest.csproj  GeoTiffTest.cs  TiffTest.cs
