<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0</Version>
    <Authors>Steve Hipwell</Authors>
    <Company></Company>
    <Product>GeoTiffNet</Product>
    <RootNamespace>GeoTiffNet</RootNamespace>
    <AssemblyName>GeoTiffNet</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright (C) 2019 Steve Hipwell</Copyright>
  </PropertyGroup>
</Project>
